# xueyee

./: pom.xml
src/main/java/: Example.java  Test.java  TimeTest.java
src/main/java/com/api/: AbstractApi.java  UsercenterApi.java
src/main/java/core/util/: Cookies.java  DBCache.java  Encrypt.java  HttpRequest.java  InterfaceCache.java  ReadProperties.java  RedisCache.java  Serialize.java
src/main/java/pms/MappingWebAPI/: ArrayOfData.java  ArrayOfHotelInfo.java  ArrayOfMatch.java  ArrayOfOtaProductInfo.java  ArrayOfProductSearchResult.java  ArrayOfRoomProductInfo.java  ArrayOfSearchProductInfo.java  AutoMappingServices.java  AutoMappingServicesSoap.java  AutoMappingServicesSoap_AutoMappingServicesSoap12_Client.java  AutoMappingServicesSoap_AutoMappingServicesSoap_Client.java  CtripSubHotelInfoByEBKRQ.java  CtripSubHotelInfoByEBKRS.java  CtripSubHotelInfoRS.java  Data.java  GetCtripSubHotelInfo.java  GetCtripSubHotelInfoByEBK.java  GetCtripSubHotelInfoByEBKResponse.java  GetCtripSubHotelInfoResponse.java  GetRoomProductInfo.java  GetRoomProductInfoResponse.java  HotelInfo.java  MappingStatusSearchRQ.java  MappingStatusSearchRS.java  Match.java  ObjectFactory.java  OtaProductInfo.java  ProductMappingInfoRS.java  ProductSearchResult.java  RoomMatchRQ.java  RoomMatchRS.java  RoomProductInfo.java  SearchProductInfo.java  SetMappingRQ.java  SetMappingRS.java  package-info.java
src/main/java/pms/PMSGateway/: AccessesType.java  ActionType.java  AdditionalDetailType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AffiliationInfoType.java  AffiliationsType.java  AgreementsType.java  AirInfoType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmenityOptionType.java  AmountDeterminationType.java  AmountPercentType.java  AmountType.java  AreaInfoType.java  ArrayOfAdditionalDetailType.java  ArrayOfAddressesTypeAddress.java  ArrayOfAffiliationInfoTypeAward.java  ArrayOfAffiliationInfoTypeBrand.java  ArrayOfAffiliationInfoTypeLoyalProgram.java  ArrayOfAffiliationInfoTypePartnerInfo.java  ArrayOfAreaInfoTypeRecreationsRecreationRecreationDetail.java  ArrayOfAvailStatusMessageTypeBestAvailableRate.java  ArrayOfBaseInvCountTypeInvCount.java  ArrayOfBasicPropertyInfoTypeContactNumber.java  ArrayOfBookingRulesTypeBookingRule.java  ArrayOfBookingRulesTypeBookingRuleAcceptableGuarantee.java  ArrayOfBookingRulesTypeBookingRuleAdditionalRule.java  ArrayOfCategoryCodesTypeGuestRoomInfoRateRange.java  ArrayOfCommentTypeComment.java  ArrayOfContactInfoRootType.java  ArrayOfContactsTypeName.java  ArrayOfCoveragePricedType.java  ArrayOfCruiseGuestDetailType.java  ArrayOfCruiseGuestDetailTypeAirAccommodation.java  ArrayOfCruiseGuestDetailTypeSelectedPackage.java  (+408 more)
src/main/java/pms/autoMapping/: ArrayOfOnOffHotelInfo.java  ArrayOfOnOffProductInfo.java  ArrayOfPMSHotelInfo.java  ArrayOfPMSHotelMappingResult.java  ArrayOfPMSProductInfo.java  ErrorType.java  GetPmsInfo.java  GetPmsInfoHttpPost.java  GetPmsInfoHttpPost_GetPmsInfoHttpPost_Client.java  GetPmsInfoSoap.java  GetPmsInfoSoap_GetPmsInfoSoap12_Client.java  GetPmsInfoSoap_GetPmsInfoSoap_Client.java  NotifyOnOffInfo.java  NotifyOnOffInfoRS.java  ObjectFactory.java  OnOffHotelInfo.java  OnOffProductInfo.java  PMSHotelInfo.java  PMSHotelMapingRS.java  PMSHotelMappingResult.java  PMSNotifyOTAModelRQ.java  PMSProductInfo.java  PmsHotelInfoRQ.java  SuccessType.java  package-info.java
src/main/java/pms/ctripinland/: BookingService.java  BookingServiceSoap.java  BookingServiceSoap_BookingServiceSoap12_Client.java  BookingServiceSoap_BookingServiceSoap_Client.java  Invoke.java  InvokeResponse.java  ObjectFactory.java  package-info.java
src/main/java/pms/order/: AccessesType.java  ActionType.java  AdditionalDetailType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AffiliationsType.java  AgreementsType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmountDeterminationType.java  AmountPercentType.java  AmountType.java  AreasType.java  ArrayOfAdditionalDetailType.java  ArrayOfAvailRequestSegmentsTypeAvailRequestSegmentRoomStayCandidate.java  ArrayOfBasicPropertyInfoTypeContactNumber.java  ArrayOfBookingRulesTypeBookingRule.java  ArrayOfBookingRulesTypeBookingRuleAcceptableGuarantee.java  ArrayOfBookingRulesTypeBookingRuleAdditionalRule.java  ArrayOfCommentTypeComment.java  ArrayOfFeeType.java  ArrayOfFeeType1.java  ArrayOfGuaranteeTypeGuaranteeAccepted.java  ArrayOfHTNGComponentRoomType.java  ArrayOfHTNGDeviceHealthType.java  ArrayOfHotelReservationIDsTypeHotelReservationID.java  ArrayOfItemSearchCriterionTypeAdditionalContent.java  ArrayOfMembershipTypeMembership.java  ArrayOfOperationScheduleTypeOperationTime.java  ArrayOfPaymentFormType.java  ArrayOfProfileType.java  ArrayOfProfileTypeComment.java  ArrayOfProfilesTypeProfileInfo.java  ArrayOfPropertyValueMatchTypeAmenity.java  ArrayOfRatePlanCandidatesTypeRatePlanCandidate.java  ArrayOfRatePlanCandidatesTypeRatePlanCandidateHotelRef.java  ArrayOfRatePlanType.java  (+213 more)
src/main/java/pms/prdPayment/: CertificationType.java  CommissionInfoType.java  ErrorType.java  ErrorsType.java  FreeTextType.java  OTAHotelResPrdPaymentNotifRQ.java  OTAHotelResPrdPaymentNotifRS.java  ObjectFactory.java  SuccessType.java  WarningType.java  WarningsType.java  WebService.java  WebServiceSoap.java  WebServiceSoap_WebServiceSoap12_Client.java  WebServiceSoap_WebServiceSoap_Client.java  package-info.java
src/main/java/pms/retuen/: order.java
src/main/java/pms/service/: CheckService.java  PmsInfoService.java  payService.java  (+1 more)
src/main/resources/: logback.xml
src/main/resources/config/: config.properties  jdbc.db.properties
src/main/webapp/WEB-INF/: web.xml
(+1420 files in other folders)
