#----------------------------------
# DB Connect
#----------------------------------
jdbc.test.write.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=test&password=test&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=test&password=test&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.002.dsn=jdbc:mysql://127.0.0.1:3306/test?user=test&password=test&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.003.dsn=jdbc:mysql://127.0.0.1:3306/test?user=test&password=test&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.004.dsn=jdbc:mysql://127.0.0.1:3306/test?user=test&password=test&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.mytest.write.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.mytest.read.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.usercenter.read.001.dsn=jdbc:mysql://172.16.1.18:3306/user_center?user=luochi&password=luochi&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
###localhost
#jdbc.pms.write.001.dsn=jdbc:mysql://127.0.0.1:3306/v1.02?user=root&password=root&maxConnection=5&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.pms.read.001.dsn=jdbc:mysql://127.0.0.1:3306/v1.02?user=root&password=root&maxConnection=5&useSSL=false&useUnicode=true&characterEncoding=utf8
	#--localhost OTA
#jdbc.ota.write.001.dsn=jdbc:mysql://127.0.0.1:3306/ota_direct?user=root&password=root&maxConnection=5&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.ota.read.001.dsn=jdbc:mysql://127.0.0.1:3306/ota_direct?user=root&password=root&maxConnection=5&useSSL=false&useUnicode=true&characterEncoding=utf8
###beta
#jdbc.pms.write.001.dsn=jdbc:mysql://127.0.0.1:3306/wecenter_beta?user=dbBeta&password=dbBeta567890&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.pms.read.001.dsn=jdbc:mysql://127.0.0.1:3306/wecenter_beta?user=dbBeta&password=dbBeta567890&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
	#--beta OTA
#jdbc.ota.write.001.dsn=jdbc:mysql://127.0.0.1:3306/ota_direct?user=ota_direct&password=ota_direct567890&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.ota.read.001.dsn=jdbc:mysql://127.0.0.1:3306/ota_direct?user=ota_direct&password=ota_direct567890&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
###QA
#jdbc.pms.write.001.dsn=jdbc:mysql://127.0.0.1:3306/q_pms?user=qa_db&password=qa_db_976567jyyui&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.pms.read.001.dsn=jdbc:mysql://127.0.0.1:3306/q_pms?user=qa_db&password=qa_db_976567jyyui&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8
	#--QA OTA
#jdbc.ota.write.001.dsn=jdbc:mysql://127.0.0.1:3306/ota_direct?user=ota_direct&password=ota_direct567890&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.ota.read.001.dsn=jdbc:mysql://127.0.0.1:3306/ota_direct?user=ota_direct&password=ota_direct567890&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8

#release  smart
jdbc.smart.write.001.dsn=jdbc:mysql://127.0.0.1:3306/wecenter_test?user=ota_direct&password=ota_direct567890&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.smart.read.001.dsn=jdbc:mysql://127.0.0.1:3306/wecenter_test?user=ota_direct&password=ota_direct567890&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8

#release  pms
jdbc.pms.write.001.dsn=jdbc:mysql://127.0.0.1:3306/release_pms?user=ota_direct&password=ota_direct567890&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.pms.read.001.dsn=jdbc:mysql://127.0.0.1:3306/release_pms?user=ota_direct&password=ota_direct567890&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8
	#--release OTA
jdbc.ota.write.001.dsn=jdbc:mysql://127.0.0.1:3306/release_log?user=ota_direct&password=ota_direct567890&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.ota.read.001.dsn=jdbc:mysql://127.0.0.1:3306/release_log?user=ota_direct&password=ota_direct567890&maxConnection=10&useSSL=false&useUnicode=true&characterEncoding=utf8
